# Nome da aplicação dentro do ecossistema Spring Boot
spring.application.name=concessionaria

# CONFIGURAÇÕES DO BANCO DE DADOS (MySQL)

# URL de conexão com o banco.
spring.datasource.url=jdbc:mysql://localhost:3306/concessionaria

# Usuário do banco de dados
spring.datasource.username=adm_concessionaria

# Senha correspondente ao usuário
spring.datasource.password=adm32526902


# CONFIGURAÇÕES DO JPA (Hibernate)

# ddl-auto=update:
# - Cria ou atualiza automaticamente as tabelas conforme suas entidades.
spring.jpa.hibernate.ddl-auto=update

# Exibe no console as queries SQL executadas pelo Hibernate.
spring.jpa.show-sql=true

# Formata as queries SQL para ficarem mais legíveis no console.
spring.jpa.properties.hibernate.format_sql=true

# Define o dialeto usado pelo Hibernate para gerar SQL compatível com MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
